<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tips & Trik | Sepeda.in</title>
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="../../Project1Desweb/index.html"><img src="img/icon/logobyecycle.png" alt="Sepeda.in">Sepeda.in</a>
                            </div>
                        </div>
                        <div class="col-md-9 hidden-xs hidden-sm">
                            <div class="main-menu">
                                <nav class="nav-menu">
                                    <ul>
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="artikel.html">Artikel</a></li>
                                        <li><a href="#tips">Tips & Trik</a></li>
                                        <li><a href="tentang.html">Tentang</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="blog-post-area">
        <div class="container">
            <div class="row">
                <div class="blog-list">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips1detail.html"><img src="img/blog/tips1.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips1detail.html">Tips membeli sepeda baru</a></h2>
                            <div class="blog-summery">
                                <p>Ketika hendak membeli sepeda baru, ada banyak pilihan yang bisa membingungkan. Untuk membantu kamu membuat keputusan yang tepat, artikel ini adalah panduan terbaik untuk membeli sepeda balap yang akan membantu kamu memilah informasi dan menemukan sepeda balap yang paling tepat untuk kamu.</p>
                            </div>
                            <a href="tips1detail.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips2detail.html"><img src="img/blog/tips2.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips2detail.html">Tips membeli sepeda bekas</a></h2>
                            
                            <div class="blog-summery">
                                <p>Jika kamu sedang atau akan mencari atau membeli sepeda bekas, ikuti panduan dan langkah di bawah untuk mendapatkan yang sepeda dengan harga dan performa terbaik, serta aman untuk uang kamu.</p>
                            </div>
                            <a href="tips2detail.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips3detail.html"><img src="img/blog/tips3.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips3detail.html">Panduan lengkap sebelum membeli sepeda lipat</a></h2>
                            
                            <div class="blog-summery">
                                <p>Sepeda lipat adalah kendaraan roda dua dengan pedal, yang dapat dilipat sehingga menghasilkan bentuk yang lebih kecil dan praktis untuk dibawa atau disimpan. Berikut ini beberapa panduan lengkap sebelum membeli sepeda lipat.</p>
                            </div>
                            <a href="tips3detail.html" class="read-more">Read More</a>
                        </div>
                    </div> <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips1detail.html"><img src="img/blog/tips1.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips1detail.html">Tips membeli sepeda balap</a></h2>
                            <div class="blog-summery">
                                <p>Ketika hendak membeli sepeda baru, ada banyak pilihan yang bisa membingungkan. Untuk membantu kamu membuat keputusan yang tepat, artikel ini adalah panduan terbaik untuk membeli sepeda balap yang akan membantu kamu memilah informasi dan menemukan sepeda balap yang paling tepat untuk kamu.</p>
                            </div>
                            <a href="tips1detail.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips2detail.html"><img src="img/blog/tips2.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips2detail.html">Tips membeli sepeda bekas</a></h2>
                            <div class="blog-summery">
                                <p>Jika kamu sedang atau akan mencari atau membeli sepeda bekas, ikuti panduan dan langkah di bawah untuk mendapatkan yang sepeda dengan harga dan performa terbaik, serta aman untuk uang kamu.</p>
                            </div>
                            <a href="tips2detail.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="list-item">
                            <div class="blog-thumbnail">
                                <a href="tips3detail.html"><img src="img/blog/tips3.jpg" alt="blog thumbnail"></a>
                            </div>
                            <h2 class="blog-title"><a href="tips3detail.html">Panduan lengkap sebelum membeli sepeda lipat</a></h2>
                            <div class="blog-summery">
                                <p>Sepeda lipat adalah kendaraan roda dua dengan pedal, yang dapat dilipat sehingga menghasilkan bentuk yang lebih kecil dan praktis untuk dibawa atau disimpan. Berikut ini beberapa panduan lengkap sebelum membeli sepeda lipat.</p>
                            </div>
                            <a href="tips3detail.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-area">
            <div class="container">
                <p>Copyright 2020 - Koala Team - Informatika 18 - Institut Teknologi Kalimantan</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>